<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="application-name" content="FinalArchive">
  <meta name="theme-color" content="">

  <meta content="index,follow" name="robots"><!-- All Search Engines -->
  <meta content="index,follow" name="googlebot"><!-- Google Specific -->
  <link rel="stylesheet" href="https://www.nerdfonts.com/assets/css/webfont.css" />
  <link rel="stylesheet" type="text/css" href="/assets/css/github-markdown-dark.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/styles.css"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>GIT | FinalArchive</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="GIT" />
<meta name="author" content="Final" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Git adalah perangkat lunak pengendali versi atau proyek manajemen kode perangkat lunak yang diciptakan oleh Linus Torvalds, yang pada awalnya ditujukan untuk pengembangan kernel Linux. Desain Git terinspirasi oleh BitKeeper dan Monotone. Git pada awalnya hanya dirancang sebagai mesin tingkat rendah yang dapat digunakan oleh tampilan muka (front end) lain seperti Cogito atau StGIT. Namun selanjutnya proyek inti Git telah berkembang menjadi pengendali revisi lengkap yang dapat digunakan langsung. Saat ini, beberapa perangkat lunak terkenal menggunakan Git sebagai pengendali revisinya, antara lain kernel Linux, Server X.org, pengembangan inti OLPC (One Laptop per Child), serta kerangka kerja web Ruby on Rails. Daftar Isi Install Install GIT di Linux Mengunakan GIT Membuat/mengatur/mengambil repository Remote Repository GitHub Perintah Git Bekerja dengan remote Diagram GIT Referensi Install Install GIT di Linux Open terminal sudo su apt update apt install git Cek apakah instalasi sudah berhasil dengan menggunakan git --version Jalankan perintah berikut di terminal untuk mengkonfigurasikan email Anda dan username yang digunakan dengan akun GIT Anda: git config --global user.name &quot;[nama]&quot; git config --global user.email &quot;[email]&quot; Mengunakan GIT Membuat/mengatur/mengambil repository Membuat Repositiry git init Clone/download Repository dari GitHub git clone https://github.com/finalarchive/finalarchive.github.io.git Remote Repository GitHub Tambah Remot baru git remote add [nama remote] [alamat repository] ex git remote add origin https://github.com/finalarchive/finalarchive.github.io.git commit Commited adalah kondisi dimana revisi sudah disimpan di version control git add [nama file 1 ] [nama file 2 ] [nama file 3 ] commit semua file git add . commit beberapa file git add [nama file 1 ] [nama file 2 ] [nama file 3 ] komentar commit git commit -m &quot;[komentar commit]&quot; push ke Local git push -u origin master pull dari Remmote ke Lokal git remote update git pull Perintah Git Bekerja dengan remote Keterangan Perintah mendaftarkan remote repository git remote add [namaremote url] melihat daftar remote repository git remote -v menghapus remote repository git remote rm [namaremote] mengambil perubahan di remote git remote update mengambil perubahan di satu remote saja git remote update [namaremote] mengambil perubahan di remote, hapus branch di lokal yang sudah tidak ada di remote git remote update –prune mengambil perubahan sesuai refspec yang sudah dikonfigurasi git fetch [namaremote] mengambil perubahan kemudian dimerge ke branch lokal yang sesuai pull = fetch + merge mengambil perubahan dari remmote git pull [namaremote] mengirim perubahan di lokal ke remote git push [nama-remote] [nama-branch-lokal:nama-branch-remote] mengirim perubahan di lokal ke remote, semua branch yang namanya bersesuaian akan dikirim git push [nama-remote] mengirim perubahan di branch lokal yang sedang aktif ke branch di remote dengan nama yang sama    git push [nama-remote] HEAD menghapus branch di remote git push [nama-remote] :[nama-branch-remote] Diagram GIT Referensi https://www.hostinger.co.id/tutorial/cara-menggunakan-github-perintah-dasar-github/ https://software.endy.muhardin.com/aplikasi/pemakaian-git-sehari-hari/ https://www.youtube.com/playlist?list=PLFIM0718LjIVknj6sgsSceMqlq242-jNf" />
<meta property="og:description" content="Git adalah perangkat lunak pengendali versi atau proyek manajemen kode perangkat lunak yang diciptakan oleh Linus Torvalds, yang pada awalnya ditujukan untuk pengembangan kernel Linux. Desain Git terinspirasi oleh BitKeeper dan Monotone. Git pada awalnya hanya dirancang sebagai mesin tingkat rendah yang dapat digunakan oleh tampilan muka (front end) lain seperti Cogito atau StGIT. Namun selanjutnya proyek inti Git telah berkembang menjadi pengendali revisi lengkap yang dapat digunakan langsung. Saat ini, beberapa perangkat lunak terkenal menggunakan Git sebagai pengendali revisinya, antara lain kernel Linux, Server X.org, pengembangan inti OLPC (One Laptop per Child), serta kerangka kerja web Ruby on Rails. Daftar Isi Install Install GIT di Linux Mengunakan GIT Membuat/mengatur/mengambil repository Remote Repository GitHub Perintah Git Bekerja dengan remote Diagram GIT Referensi Install Install GIT di Linux Open terminal sudo su apt update apt install git Cek apakah instalasi sudah berhasil dengan menggunakan git --version Jalankan perintah berikut di terminal untuk mengkonfigurasikan email Anda dan username yang digunakan dengan akun GIT Anda: git config --global user.name &quot;[nama]&quot; git config --global user.email &quot;[email]&quot; Mengunakan GIT Membuat/mengatur/mengambil repository Membuat Repositiry git init Clone/download Repository dari GitHub git clone https://github.com/finalarchive/finalarchive.github.io.git Remote Repository GitHub Tambah Remot baru git remote add [nama remote] [alamat repository] ex git remote add origin https://github.com/finalarchive/finalarchive.github.io.git commit Commited adalah kondisi dimana revisi sudah disimpan di version control git add [nama file 1 ] [nama file 2 ] [nama file 3 ] commit semua file git add . commit beberapa file git add [nama file 1 ] [nama file 2 ] [nama file 3 ] komentar commit git commit -m &quot;[komentar commit]&quot; push ke Local git push -u origin master pull dari Remmote ke Lokal git remote update git pull Perintah Git Bekerja dengan remote Keterangan Perintah mendaftarkan remote repository git remote add [namaremote url] melihat daftar remote repository git remote -v menghapus remote repository git remote rm [namaremote] mengambil perubahan di remote git remote update mengambil perubahan di satu remote saja git remote update [namaremote] mengambil perubahan di remote, hapus branch di lokal yang sudah tidak ada di remote git remote update –prune mengambil perubahan sesuai refspec yang sudah dikonfigurasi git fetch [namaremote] mengambil perubahan kemudian dimerge ke branch lokal yang sesuai pull = fetch + merge mengambil perubahan dari remmote git pull [namaremote] mengirim perubahan di lokal ke remote git push [nama-remote] [nama-branch-lokal:nama-branch-remote] mengirim perubahan di lokal ke remote, semua branch yang namanya bersesuaian akan dikirim git push [nama-remote] mengirim perubahan di branch lokal yang sedang aktif ke branch di remote dengan nama yang sama    git push [nama-remote] HEAD menghapus branch di remote git push [nama-remote] :[nama-branch-remote] Diagram GIT Referensi https://www.hostinger.co.id/tutorial/cara-menggunakan-github-perintah-dasar-github/ https://software.endy.muhardin.com/aplikasi/pemakaian-git-sehari-hari/ https://www.youtube.com/playlist?list=PLFIM0718LjIVknj6sgsSceMqlq242-jNf" />
<link rel="canonical" href="http://localhost:4000/2020/10/git" />
<meta property="og:url" content="http://localhost:4000/2020/10/git" />
<meta property="og:site_name" content="FinalArchive" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-13T18:50:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="GIT" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Final"},"dateModified":"2020-10-13T18:50:00+07:00","datePublished":"2020-10-13T18:50:00+07:00","description":"Git adalah perangkat lunak pengendali versi atau proyek manajemen kode perangkat lunak yang diciptakan oleh Linus Torvalds, yang pada awalnya ditujukan untuk pengembangan kernel Linux. Desain Git terinspirasi oleh BitKeeper dan Monotone. Git pada awalnya hanya dirancang sebagai mesin tingkat rendah yang dapat digunakan oleh tampilan muka (front end) lain seperti Cogito atau StGIT. Namun selanjutnya proyek inti Git telah berkembang menjadi pengendali revisi lengkap yang dapat digunakan langsung. Saat ini, beberapa perangkat lunak terkenal menggunakan Git sebagai pengendali revisinya, antara lain kernel Linux, Server X.org, pengembangan inti OLPC (One Laptop per Child), serta kerangka kerja web Ruby on Rails. Daftar Isi Install Install GIT di Linux Mengunakan GIT Membuat/mengatur/mengambil repository Remote Repository GitHub Perintah Git Bekerja dengan remote Diagram GIT Referensi Install Install GIT di Linux Open terminal sudo su apt update apt install git Cek apakah instalasi sudah berhasil dengan menggunakan git --version Jalankan perintah berikut di terminal untuk mengkonfigurasikan email Anda dan username yang digunakan dengan akun GIT Anda: git config --global user.name &quot;[nama]&quot; git config --global user.email &quot;[email]&quot; Mengunakan GIT Membuat/mengatur/mengambil repository Membuat Repositiry git init Clone/download Repository dari GitHub git clone https://github.com/finalarchive/finalarchive.github.io.git Remote Repository GitHub Tambah Remot baru git remote add [nama remote] [alamat repository] ex git remote add origin https://github.com/finalarchive/finalarchive.github.io.git commit Commited adalah kondisi dimana revisi sudah disimpan di version control git add [nama file 1 ] [nama file 2 ] [nama file 3 ] commit semua file git add . commit beberapa file git add [nama file 1 ] [nama file 2 ] [nama file 3 ] komentar commit git commit -m &quot;[komentar commit]&quot; push ke Local git push -u origin master pull dari Remmote ke Lokal git remote update git pull Perintah Git Bekerja dengan remote Keterangan Perintah mendaftarkan remote repository git remote add [namaremote url] melihat daftar remote repository git remote -v menghapus remote repository git remote rm [namaremote] mengambil perubahan di remote git remote update mengambil perubahan di satu remote saja git remote update [namaremote] mengambil perubahan di remote, hapus branch di lokal yang sudah tidak ada di remote git remote update –prune mengambil perubahan sesuai refspec yang sudah dikonfigurasi git fetch [namaremote] mengambil perubahan kemudian dimerge ke branch lokal yang sesuai pull = fetch + merge mengambil perubahan dari remmote git pull [namaremote] mengirim perubahan di lokal ke remote git push [nama-remote] [nama-branch-lokal:nama-branch-remote] mengirim perubahan di lokal ke remote, semua branch yang namanya bersesuaian akan dikirim git push [nama-remote] mengirim perubahan di branch lokal yang sedang aktif ke branch di remote dengan nama yang sama    git push [nama-remote] HEAD menghapus branch di remote git push [nama-remote] :[nama-branch-remote] Diagram GIT Referensi https://www.hostinger.co.id/tutorial/cara-menggunakan-github-perintah-dasar-github/ https://software.endy.muhardin.com/aplikasi/pemakaian-git-sehari-hari/ https://www.youtube.com/playlist?list=PLFIM0718LjIVknj6sgsSceMqlq242-jNf","headline":"GIT","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/10/git"},"url":"http://localhost:4000/2020/10/git"}</script>
<!-- End Jekyll SEO tag -->
<!-- <link rel="stylesheet" href="/assets/css/style.css"> --><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="FinalArchive" />
</head>
<body class="container background mt-sm-3 mb-sm-3 small shadow p-3 rounded-4 text-white fontdefault">
    <div class="border border-1 rounded-3 p-3 border-secondary">
        <section>
            <div class="row justify-content-center">
                <div>
                    <header>
  <div class="d-flex justify-content-center pb-3">
    <a class="btn btn-outline-secondary rounded-0 border-1 border-0 pt-0 pb-0 text-warning" href="/index"
        role="button"><i class="nf nf-custom-home text-white"></i> Home</a>
    <a class="btn btn-outline-secondary rounded-0 border-1 border-start border-0 pt-0 pb-0 text-warning"
        href="/page/archive" role="button"><i class="nf nf-fa-archive text-white"></i> Archive</a>
    <a class="btn btn-outline-secondary rounded-0 border-1 border-start border-0 pt-0 pb-0 text-warning"
        href="/page/tag" role="button"><i class=" nf nf-fa-hashtag text-white"></i> Tags</a>
    <a class="btn btn-outline-secondary rounded-0 border-1 border-start border-0 pt-0 pb-0 text-warning"
        href="/page/note" role="button"><i class="nf nf-md-notebook_edit text-white"></i> Note</a>
    <a class="btn btn-outline-secondary rounded-0 border-1 border-start border-0 pt-0 pb-0 text-warning" href="/page/about"
        role="button"><i class="nf nf-md-signature_freehand text-white"></i> About</a>
</div>
<div>
    <form class="d-flex" role="search">
        <input class="form-control" type="search" placeholder="Search" aria-label="Search">
    </form>
</div>
</header>

                </div>
            </div>
        </section>
        <div class="p-3 flex-shrink-0">
            <div class="pt-3"><h2 class="m-0 fw-bold">GIT </h2>
<hr class="m-0">
<div class="small fw-light">Final | 13 Oct 2020</div>
<div class="mt-2 markdown-body">
  <p><a href="https://id.wikipedia.org/wiki/Git"><strong>Git</strong></a> adalah perangkat lunak pengendali versi atau proyek manajemen kode perangkat lunak yang diciptakan oleh Linus Torvalds, yang pada awalnya ditujukan untuk pengembangan kernel Linux. Desain Git terinspirasi oleh BitKeeper dan Monotone. Git pada awalnya hanya dirancang sebagai mesin tingkat rendah yang dapat digunakan oleh tampilan muka (front end) lain seperti Cogito atau StGIT. Namun selanjutnya proyek inti Git telah berkembang menjadi pengendali revisi lengkap yang dapat digunakan langsung. Saat ini, beberapa perangkat lunak terkenal menggunakan Git sebagai pengendali revisinya, antara lain kernel Linux, Server X.org, pengembangan inti OLPC (One Laptop per Child), serta kerangka kerja web Ruby on Rails.</p>

<p class="no_toc text-delta"><strong><em>Daftar Isi</em></strong></p>

<ul id="markdown-toc">
  <li><a href="#install" id="markdown-toc-install">Install</a>    <ul>
      <li><a href="#install-git-di-linux" id="markdown-toc-install-git-di-linux">Install GIT di Linux</a></li>
    </ul>
  </li>
  <li><a href="#mengunakan-git" id="markdown-toc-mengunakan-git">Mengunakan GIT</a>    <ul>
      <li><a href="#membuatmengaturmengambil-repository" id="markdown-toc-membuatmengaturmengambil-repository">Membuat/mengatur/mengambil repository<br /></a></li>
      <li><a href="#remote-repository-github" id="markdown-toc-remote-repository-github">Remote Repository GitHub<br /></a></li>
    </ul>
  </li>
  <li><a href="#perintah-git-bekerja-dengan-remote" id="markdown-toc-perintah-git-bekerja-dengan-remote">Perintah Git Bekerja dengan remote</a></li>
  <li><a href="#diagram-git" id="markdown-toc-diagram-git">Diagram GIT</a></li>
  <li><a href="#referensi" id="markdown-toc-referensi">Referensi</a></li>
</ul>

<h1 id="install">Install</h1>
<h4 id="install-git-di-linux">Install GIT di Linux</h4>
<ul>
  <li>
    <p>Open terminal</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  sudo su
  apt update
  apt install git
</code></pre></div>    </div>
  </li>
  <li>Cek apakah instalasi sudah berhasil dengan menggunakan <code class="language-plaintext highlighter-rouge">git --version</code></li>
  <li>
    <p>Jalankan perintah berikut di terminal untuk mengkonfigurasikan email Anda dan username yang digunakan dengan akun GIT Anda:</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  git config --global user.name "[nama]"
  git config --global user.email "[email]"
</code></pre></div>    </div>
  </li>
</ul>

<h1 id="mengunakan-git">Mengunakan GIT</h1>
<h4 id="membuatmengaturmengambil-repository">Membuat/mengatur/mengambil <a href="https://id.wikipedia.org/wiki/Repositori_(kendali_versi)">repository</a><br /></h4>
<p>Membuat Repositiry</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git init      
</code></pre></div></div>

<p>Clone/download Repository dari GitHub</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/finalarchive/finalarchive.github.io.git
</code></pre></div></div>

<h4 id="remote-repository-github">Remote Repository GitHub<br /></h4>
<ul>
  <li>
    <p>Tambah Remot baru</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git remote add [nama remote] [alamat repository]
</code></pre></div>    </div>

    <p>ex</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git remote add origin https://github.com/finalarchive/finalarchive.github.io.git
</code></pre></div>    </div>
  </li>
  <li>
    <p>commit</p>

    <p>Commited adalah kondisi dimana revisi sudah disimpan di version control</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git add [nama file 1 ] [nama file 2 ] [nama file 3 ]
</code></pre></div>    </div>

    <blockquote>
      <p>commit semua file<br />
<code class="language-plaintext highlighter-rouge">git add .</code> <br /></p>

      <p>commit beberapa file<br />
<code class="language-plaintext highlighter-rouge">git add [nama file 1 ] [nama file 2 ] [nama file 3 ]</code></p>
    </blockquote>

    <p>komentar commit</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git commit -m "[komentar commit]"
</code></pre></div>    </div>
  </li>
  <li>
    <p>push ke Local</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git push -u origin master
</code></pre></div>    </div>
  </li>
  <li>
    <p>pull dari Remmote ke Lokal</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  git remote update
  git pull
</code></pre></div>    </div>
  </li>
</ul>

<h1 id="perintah-git-bekerja-dengan-remote">Perintah Git Bekerja dengan remote</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left"><strong>Keterangan</strong></th>
      <th style="text-align: left"><strong>Perintah</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">mendaftarkan remote repository</td>
      <td style="text-align: left">git remote add [namaremote url]</td>
    </tr>
    <tr>
      <td style="text-align: left">melihat daftar remote repository</td>
      <td style="text-align: left">git remote -v</td>
    </tr>
    <tr>
      <td style="text-align: left">menghapus remote repository</td>
      <td style="text-align: left">git remote rm [namaremote]</td>
    </tr>
    <tr>
      <td style="text-align: left">mengambil perubahan di remote</td>
      <td style="text-align: left">git remote update</td>
    </tr>
    <tr>
      <td style="text-align: left">mengambil perubahan di satu remote saja</td>
      <td style="text-align: left">git remote update [namaremote]</td>
    </tr>
    <tr>
      <td style="text-align: left">mengambil perubahan di remote, hapus branch di lokal yang sudah tidak ada di remote</td>
      <td style="text-align: left">git remote update –prune</td>
    </tr>
    <tr>
      <td style="text-align: left">mengambil perubahan sesuai refspec yang sudah dikonfigurasi</td>
      <td style="text-align: left">git fetch [namaremote]</td>
    </tr>
    <tr>
      <td style="text-align: left">mengambil perubahan kemudian dimerge ke branch lokal yang sesuai</td>
      <td style="text-align: left">pull = fetch + merge</td>
    </tr>
    <tr>
      <td style="text-align: left">mengambil perubahan dari remmote</td>
      <td style="text-align: left">git pull [namaremote]</td>
    </tr>
    <tr>
      <td style="text-align: left">mengirim perubahan di lokal ke remote</td>
      <td style="text-align: left">git push [nama-remote] [nama-branch-lokal:nama-branch-remote]</td>
    </tr>
    <tr>
      <td style="text-align: left">mengirim perubahan di lokal ke remote, semua branch yang namanya bersesuaian akan dikirim</td>
      <td style="text-align: left">git push [nama-remote]</td>
    </tr>
    <tr>
      <td style="text-align: left">mengirim perubahan di branch lokal yang sedang aktif ke branch di remote dengan nama yang sama   </td>
      <td style="text-align: left">git push [nama-remote] HEAD</td>
    </tr>
    <tr>
      <td style="text-align: left">menghapus branch di remote</td>
      <td style="text-align: left">git push [nama-remote] :[nama-branch-remote]</td>
    </tr>
  </tbody>
</table>

<h1 id="diagram-git">Diagram GIT</h1>
<p><img src="https://res.cloudinary.com/practicaldev/image/fetch/s--M_fHUEqA--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://thepracticaldev.s3.amazonaws.com/i/128hsgntnsu9bww0y8sz.png" alt="diagram Git" /></p>

<h1 id="referensi">Referensi</h1>
<ul>
  <li><a href="https://www.hostinger.co.id/tutorial/cara-menggunakan-github-perintah-dasar-github/">https://www.hostinger.co.id/tutorial/cara-menggunakan-github-perintah-dasar-github/</a></li>
  <li><a href="https://software.endy.muhardin.com/aplikasi/pemakaian-git-sehari-hari/">https://software.endy.muhardin.com/aplikasi/pemakaian-git-sehari-hari/</a></li>
  <li><a href="https://www.youtube.com/playlist?list=PLFIM0718LjIVknj6sgsSceMqlq242-jNf">https://www.youtube.com/playlist?list=PLFIM0718LjIVknj6sgsSceMqlq242-jNf</a></li>
</ul>

</div>
</div>
        </div>
        <section>
            <div class="p-3">
                <hr>
<footer class="site-footer h-card">
<div class="text-center">Final Afriola 2023</div>

</footer>

            </div>
        </section>
    </div>
</body>

</html>
